<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigationEstablishment">

    <fragment
        android:id="@+id/navigationEstablishment"
        android:name="com.example.afinal.ui.establishment.EstablishmentFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_establishment" />

    <fragment
        android:id="@+id/navigationProfile"
        android:name="com.example.afinal.ui.profile.ProfileFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.afinal.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>